{
  "expo": {
    "name": "GarminTest",
    "slug": "GarminTest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSHealthShareUsageDescription": "This app requires access to HealthKit to track your step count.",
        "NSHealthUpdateUsageDescription": "This app requires permission to update your health data."
      },
      "bundleIdentifier": "com.xinran.GarminTest"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.xinran.GarminTest"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "react-native-health"
    ],
    "extra": {
      "eas": {
        "projectId": "fc329160-1e11-409c-8683-3e3341cf63e9"
      }
    }
  }
}
